{
  "name": "margo-vue",
  "version": "0.1.1",
  "description": "💠 A Fast Markdown-like Language In Vue, It's Simple (With Buildin Template)",
  "repository": {
    "type": "git",
    "url": "https://github.com/TakeUFlab/Margo"
  },
  "license": "MIT",
  "scripts": {
    "build": "wasm-pack build -t web ./margo-wasm-vue && vite build && vue-tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "katex": "^0.16.0",
    "margo-wasm-vue": "link:margo-wasm-vue/pkg",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/katex": "^0.14.0",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.10",
    "vue-tsc": "^0.35.0"
  },
  "files": [
    "./dist"
  ],
  "exports": {
    "import": "./dist/margo.es",
    "require": "./dist/margo.umd"
  },
  "types": "./dist/main.d.ts"
}
